{
    "files.associations": {
        "locale.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "12_01.C": "cpp",
        "12_06.C": "cpp",
        "9_03.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}